PersonID: A001
 Log        | Point   
 01-01-2020 | 3
 01-02-2024 | 4
Total points within 2 years: 4
is A001 suspended? false

PersonID: B002
 Log        | Point   
 06-03-2025 | 1
 16-06-2024 | 1
 30-12-2023 | 2
Total points within 2 years: 4
is B002 suspended? false

PersonID: C003
 Log        | Point   
 12-12-2023 | 4
 07-05-2024 | 2
Total points within 2 years: 6
is C003 suspended? false

PersonID: A001
 Log        | Point   
 01-01-2020 | 6
 01-02-2024 | 6
 01-03-2024 | 1
Total points within 2 years: 7
is A001 suspended? false

PersonID: B002
 Log        | Point   
 06-03-2025 | 2
 31-12-2023 | 5
Total points within 2 years: 7
is B002 suspended? false

PersonID: C003
 Log        | Point   
 12-12-2023 | 6
 07-05-2024 | 6
Total points within 2 years: 12
is C003 suspended? false

PersonID: A001
 Log        | Point   
 01-02-2024 | 6
 01-01-2024 | 6
 01-03-2024 | 1
Total points within 2 years: 13
is A001 suspended? true

PersonID: B002
 Log        | Point   
 06-03-2025 | 2
 31-12-2023 | 5
Total points within 2 years: 7
is B002 suspended? true

